<html><meta charset="UTF-8"><pre>
<font color=blue>mcc -o Aplikacia_pre_analyzu_termogramov -W 'WinMain:Aplikacia_pre_analyzu_termogramov,version=1.0' -T link:exe -d 'C:\Users\Veronika Remenárová\Desktop\Aplikciapreanalzutermogramov_2\for_testing' -v 'C:\Users\Veronika Remenárová\Desktop\analyza_termogramov.mlapp' -r 'C:\Program Files\MATLAB\R2019b\toolbox\compiler\Resources\default_icon.ico' </font>
Compiler version: 7.1 (R2019b)

Dependency analysis by REQUIREMENTS.

Parsing file "C:\Users\Veronika Remen rov \Desktop\analyza_termogramov.mlapp"
	(referenced from command line).
Generating file "C:\Users\Veronika Remen rov \Desktop\Aplikciapreanalzutermogramov_2\for_testing\readme.txt".
<font color=blue>Packaging...</font>
Creating the bundle...
Creating the install agent URL file...
Web based installer created at C:\Users\Veronika Remenárová\Desktop\Aplikciapreanalzutermogramov_2\for_redistribution\MyAppInstaller_web.exe.
Packaging complete.
Elapsed packaging time was: 37 seconds.
</pre></html>
