Pod týmto odkazom nájdete aplikáciu v MATLAB verzií, vyžadujúcej inštaláciu MATLAB a aj v desktopovej verzií. 
Pre používanie desktopovej verzie je ešte potrebné jednorázovo inštalovať MATLAB Runtime, ktorý následne neobmedzene spúšťa túto aplikáciu
z plochy počítača poprípade z inštalačného priečinka aj bez prístupu k internetu. 

Skopírujte tento link do Vami zvoleného prehliadača: 

https://github.com/VeroniikaRem/Applications-for-thermogram-analysis-

Návod pre Záťažovú analýzu: https://youtu.be/MRwwnR12IFM